@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');
:root{
    --btn-color: #98FB98;
    --background-color:#FFFFE0;
    --border-color:#D2691E;
    --std-bck-clr:#FFEBCD;
    --border-color2: #191970;
    --background-color2:#87CEEB;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body{
    background-color: var(--background-color);
    text-align: center;
}
#header 
{
    background-image:linear-gradient(to bottom, rgba(0, 183, 255, 0.52), rgba(0, 183, 255, 0.73)),url('Images/Background_Img.jpeg');
    height: 70vh;
    width:100%;
    background-size: cover;
    margin-bottom: 10px ;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: none;
}
.close-btn{
    display: none;
}
.header ul
{
    position: relative;
    display: flex;
    gap: 4rem;
    justify-content:center;
    padding: 10px 0;
    background-color: rgba(255, 174, 0, 0.363);
}
.header ul li{
    list-style: none;
}
.header ul li:before{
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #181818;
    font-size: 6em;
    font-weight: 700;
    pointer-events: none;
    opacity: 0;
    letter-spacing: 20px;
    transition: .5s;
    white-space: nowrap;
}
.header ul li:hover:before{
    opacity: .5;
    letter-spacing: 0;
}
.header ul li a{  
    position: relative;
    background: var(--border-color);
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;    
    transition: .5s;

    overflow: hidden;
    z-index: 1;
}
.header ul:hover li a{
    opacity: 0;
}
.header ul li a:hover {
    transform: scale(1.4);  
    z-index: 1000;
    cursor: pointer;
    opacity: 1;
}
.header ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 80px;
    height: 100%;
    background: linear-gradient(90deg,transparent,rgba(225,225,225,0.8),transparent);
    transform: skewX(35deg);
    transition: 0s;
}
.header ul li a:hover:before{
    left: calc(100% + 100px);
    transition: 0.5s;
}
.wlcm-text{
font-size: 35px ;
}
.wlcm-text h1{
    display: inline;
    border: 2px solid #181818;
    padding: 30px;
    color: transparent;
    border-radius: 100px;
    color: #fff
}
#header h1 span{
    position: relative;
    left: 170px;
    color: #18be4f;
    -webkit-text-stroke: 1px #181818;
}
/*-----------------------Copyright-End-------------------*/
.copiright{
    background-color: var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 45px;
    color: #fff;
}
.copiright span{
    color: var(--border-color2);
}
.fixed{
    position: fixed;
    bottom: 0;
    width: 100%;
}
/*-----------------------Home-about-------------------*/
.home-slide{
    display: flex;
    padding: 30px;

}
.slide-img img{
    height: 300px;
    width: 500px;
    margin: 20px;
    border-radius: 20px;
}
.slide-text{
    margin: 20px;
    text-align: left;
}
.slide-text h1{
    font-size: 50px;
    font-weight: 600;
    font-family: 'Edu NSW ACT Foundation', cursive;
}
.slide-text p{
    font-size: 20px;
}
/*------------------------Transision Effect By Script----------------------*/
.hidden{
    opacity: 0;
    transition:all 2s;
    transform: translateX(-100%);
}

.show{
    opacity: 1;
    transform: translateX(0);
}
/*------------------------std-card------------------------*/
.heading
{
    text-align: center;
    display: inline-block;
    padding: 4px 10px;
    font-size: 35px;
    background-color: var(--border-color);
    border-radius: 7px;
    color: #fff;
}
.card{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    margin: 20px;
    padding: 10px;
    text-align: left;
    border-right : 6px solid var(--border-color);
    background-color: var(--std-bck-clr);
    border-radius: 15px;
    transition: .5s;
    align-self: center;
    justify-self: center;
}
.card:hover{
    transform: translateY(-7px);
    cursor: pointer;
}
.card img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    align-self: center;
    border-right: 6px solid #585858;
}
.card h4{
    font-size: 30px;
    padding: 6px;
    text-align: center;
}
.card h6,p{
    font-size: 20px;
    font-weight: 400;

}
.students{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    justify-content: center;
}
/*
.students{
    display: flex;
    justify-content: center; 
}*/
.students-grid h1{
    text-align: center;
}
/*-----------------------------Teacher_Card------------------------------*/
.teacher-card{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    margin: 20px;
    padding: 10px;
    text-align: left;
    border-right : 6px solid var(--border-color2);
    background-color: var(--background-color2);
    border-radius: 15px;
    transition: .5s;
    align-self: center;
    justify-self: center;
}
.teacher-card:hover{
    transform: translateY(-7px);
    cursor: pointer;
}
.teacher-card img{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    align-self: center;
    border-right: 6px solid #585858;
}
.teacher-card h4{
    font-size: 30px;
    padding: 6px;
    text-align: center;
}
.teacher-card h6,p{
    font-size: 20px;
    font-weight: 400;

}

/*-----------------------------for smaller screens----------------------------*/

@media screen and (max-width: 500px) {
    #header 
    {
        background-image:linear-gradient(to bottom, rgba(0, 183, 255, 0.52), rgba(0, 183, 255, 0.73)),url('Images/Background_Img.jpeg');
        margin-bottom: 10px;
        text-align: center;
    }
    .header ul
    {
        background-color: var(--border-color);
        gap: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;

    }
    .header ul li{
        list-style: none;
        display: block;
        margin: 25px;

    }
    
    .header ul li a{
        padding: 5px 10px;
        font-weight: 400;
        font-size: 10x;
    }
    .btn{
        width: 100px;
        height: 3em;
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: var(--border-color);
        margin: 1em;
        border: none;
    }       
    .close-btn{
        display: block;
    }
    .wlcm-text{
        position: relative;
        font-size: 4em;
        top: 30%;
        text-align: center;
        font-weight: 800;
        display: inline;
        border: none;
        color: var(--border-color);
    }
}

/* ------------------------------Chatting-area----------------------------- */
#todos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    font-size: 1.5em;

}
#todos li {
    background:rgba(0, 183, 255, 0.73);
    padding: 10px 5px;
    border-radius: 5px;
    margin: 0 10px ;
}
.chat {
    display: flex;
    justify-content: center;
    gap: .5em;
}
.chat:nth-child(1){
    height: 20px;
}
