<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    :root{
        --border-color: #D2691E;
        --background-color: #DEB887;
    }
    .std-card{
        padding: 10px;
        border: 3px solid var(--border-color);
        background-color: var(--background-color);
        border-radius: 25px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .std-card img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid var(--border-color);

    }
    .std-card h2{
        text-align: center;
    }
</style>
<body>
    <div  style="display:flex; justify-content: center;">
        <div class="std-card">
            <img src="BeastLogo2.1.png" alt="">
            <h2>Fahim Shakil</h2>
            <p>ID: 01194816<br>
                Validity: 24/03
            </p>
        </div>
    </div>
</body>
</html>